;============================================================================
; Esquisse
; library for OM
;============================================================================
;
;   This program is free software. For information on usage 
;   and redistribution, see the "LICENSE" file in this distribution.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
;
;============================================================================


(:om-lib 
 (:version 1.1)
 (:doc "Esquisse library")
 (:author "IRCAM / RepMus team")
 (:source-files "sources/esquisse")
 (:symbols
  (:packages 
   (:package 
    (:name "Intervals")
    (:functions BEST-TRANSP))
   (:package 
    (:name "Harmonic Series")
    (:functions HARM-SERIES NTH-HARM))
   (:package 
    (:name "Modulations")
    (:functions FREQ-MOD RING-MOD))
   (:package 
    (:name "Processing")
    (:functions FSHIFT FDISTOR))
   (:package 
    (:name "Analysis")
    (:functions VIRT-FUND M-VIR-FUN HARM-DIST BEST-FREQ))
   ))
 )


